VITE_SUPABASE_URL=https://tyjhbfvuhggtehmspayo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amhiZnZ1aGdndGVobXNwYXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjc4MjAsImV4cCI6MjA4MjYwMzgyMH0.xNkDmaqaSeC-K1SwPnOOIfkXmS6-Jy512rmlwrMrNI4
VITE_MONITORING_ENABLED=true
VITE_SENTRY_DSN=https://5373fbb77c8717ac214768202a01b8e8@o4510649931333632.ingest.de.sentry.io/4510649942933584